<!DOCTYPE html>
<html>
<head>
    <title>The Monk Pikachu</title>
    <style>
        body{
            margin: 0px;
        }
        .pad{
            padding: 25px;
        }
        .header{
            background-color: lightblue;
            color: green;
            height: 100px;
            font-size: 36pt;
            text-align: center;
            line-height:110px;
        }
        .welcome{
            background-color: plum;
            color:white;
            font-size: 16pt;
            text-align: center;
            height: 40px;
            margin: 0px;
            line-height:42px;
        }
        .main-text{
            width: 60%;
            float: left;
            background-color: beige;
            font-size: 17pt;
        }
        .divs{
            margin: 5px;
            width: 20%;
            float: left;
            border: 7px solid lightblue;
        }
    </style>
</head>
 <body>
    <div class = "header pad">
        The Monk Discovery
    </div>
    <div>
        <p class = "welcome">
            Stolen Pikachu Discovered in VietNam !
        </p>
    </div>
    <div class = "main-text pad">
        <p>
            Professor Bairstone and Dr Day have made a sensational discovery.<br/>
            They have discovered the Monk Pikachu in a remote cave in Siberia.<br/>
            Professor Bairstone's dog, Ernest, sniffed out the Pikachu.
        </p>
        <p>
            The Pikachu was stolen three years ago from the House of Volkov.<br/>
            The prime suspects in the theft were the Bond Brothers.<br/>
            The team thinks the Pikachu had been hidden by the thieves.<br/>
            They sent this photo from their camp:
        </p>
        <img src = "https://i.pinimg.com/236x/14/88/41/1488417cb21e6e7b5772251a32eb7e54.jpg" alt = "The team" style = "height: 152px; width: 600px"/>
    </div>
    <div class = "divs pad">
        <img src="https://i.pinimg.com/236x/2f/9b/84/2f9b84637224a9352ce97c9de6493dff.jpg" alt="Shrimp" style="width: 305px; height:185px;"/>
        <p style="text-align: center;">The Monk Pikachu</p>
    </div>
    <div class = "divs pad" style = "text-align: center;">
        Fact File<br/>
        Carats: 1<br/>
        Colour: Yellow<br/>
        Value: Over 1$
    </div>
 </body>
</html>